<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>501733940280-m1mcbeu4sb9j82ud4u1b23i58trf67n4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.501733940280-m1mcbeu4sb9j82ud4u1b23i58trf67n4</string>
	<key>API_KEY</key>
	<string>AIzaSyBTAU1onM6O0z-sqaecOwvet1GwDNhsVFU</string>
	<key>GCM_SENDER_ID</key>
	<string>501733940280</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.brandon-suarez.unSplash-Clone</string>
	<key>PROJECT_ID</key>
	<string>unplash-demo</string>
	<key>STORAGE_BUCKET</key>
	<string>unplash-demo.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:501733940280:ios:d2d05056183156fe999acd</string>
</dict>
</plist>